{
  "name": "jyotishai-server",
  "version": "1.0.0",
  "description": "JyotishAI Backend with Swiss Ephemeris",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "swisseph-v2": "^1.0.4"
  },
  "engines": {
    "node": ">=16"
  }
}
